REACT_APP_API_BASE_URL=""
REACT_APP_PROJECT_NAME=MLSASSISSTANT
REACT_APP_WEB_API_KEY=
REACT_APP_BASE_URL=""
GOOGLE_GEMINI_KEY="AIzaSyC7jMMsKoJSSOM_lt7v88VZzBDX7wlqikE"

NEXT_APP_API_GOOGLE_LOGIN_KEY='1074036377225-lb1kg3p10crsc11r2mmfvvujjs39lof0.apps.googleusercontent.com'